<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="NHSnames">
<title>NHS Names - Graph Example • NHSnames</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.2.2/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.2.2/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="NHS Names - Graph Example">
<meta property="og:description" content="NHSnames">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">NHSnames</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9001</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/graph_example.html">NHS Names - Graph Example</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav">
<li class="nav-item">
  <a class="external-link nav-link" href="https://gitlab.com/polc1410/nhsnames/-/" aria-label="gitlab">
    <span class="fab fa fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>

    
  </div>
</nav><div class="container template-article">



<script src="graph_example_files/htmlwidgets-1.6.2/htmlwidgets.js"></script><link href="graph_example_files/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet">
<script src="graph_example_files/datatables-binding-0.28/datatables.js"></script><link href="graph_example_files/dt-core-bootstrap-1.13.4/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="graph_example_files/dt-core-bootstrap-1.13.4/css/dataTables.bootstrap.extra.css" rel="stylesheet">
<script src="graph_example_files/dt-core-bootstrap-1.13.4/js/jquery.dataTables.min.js"></script><script src="graph_example_files/dt-core-bootstrap-1.13.4/js/dataTables.bootstrap.min.js"></script><link href="graph_example_files/crosstalk-1.2.0/css/crosstalk.min.css" rel="stylesheet">
<script src="graph_example_files/crosstalk-1.2.0/js/crosstalk.min.js"></script><div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>NHS Names - Graph Example</h1>
                        <h4 data-toc-skip class="author">Calum
Polwart</h4>
            
            <h4 data-toc-skip class="date">2023-08-29</h4>
      
      <small class="dont-index">Source: <a href="https://gitlab.com/polc1410/nhsnames/-/blob/HEAD/vignettes/graph_example.Rmd" class="external-link"><code>vignettes/graph_example.Rmd</code></a></small>
      <div class="d-none name"><code>graph_example.Rmd</code></div>
    </div>

    
    
<p>Some NHS Organisations have really long names! That means if you want
to plot some information with those names on the X axis your graph can
become unmanageable. The solution is to shorten or abbreviate those
names in some way.</p>
<p>In addition, there are a few ‘formatting’ issues even with standard
NHS organisation names if you wanted to include them in a markdown
document. You can see more of this later in the vignette.</p>
<p>Lets assume we for some reason wanted to draw a graph of the number
of characters in an NHS Organisations official name. We might start with
obtaining a list of NHS Organisation names.</p>
<p>We will start by downloading a list of NHS organisations</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/download.file.html" class="external-link">download.file</a></span> <span class="op">(</span><span class="st">"https://files.digital.nhs.uk/assets/ods/current/etr.zip"</span>, destfile <span class="op">=</span> <span class="st">"etr.zip"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/unzip.html" class="external-link">unzip</a></span><span class="op">(</span><span class="st">"etr.zip"</span><span class="op">)</span></span>
<span><span class="va">trusts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="st">"etr.csv"</span>, header<span class="op">=</span><span class="cn">F</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">trusts</span><span class="op">)</span><span class="op">|&gt;</span> <span class="fu">DT</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/DT/man/datatable.html" class="external-link">datatable</a></span><span class="op">(</span>options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>scrollX <span class="op">=</span> <span class="cn">TRUE</span>, paging<span class="op">=</span><span class="cn">FALSE</span>, fixedHeader<span class="op">=</span><span class="cn">TRUE</span><span class="op">)</span>, style<span class="op">=</span><span class="st">'bootstrap'</span><span class="op">)</span></span></code></pre></div>
<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-172740e4e7211f8ce1b0" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-172740e4e7211f8ce1b0">{"x":{"style":"bootstrap","filter":"none","vertical":false,"data":[["1","2","3","4","5","6"],["R0A","R0B","R0D","R1A","R1C","R1D"],["MANCHESTER UNIVERSITY NHS FOUNDATION TRUST","SOUTH TYNESIDE AND SUNDERLAND NHS FOUNDATION TRUST","UNIVERSITY HOSPITALS DORSET NHS FOUNDATION TRUST","HEREFORDSHIRE AND WORCESTERSHIRE HEALTH AND CARE NHS TRUST","SOLENT NHS TRUST","SHROPSHIRE COMMUNITY HEALTH NHS TRUST"],["Y62","Y63","Y58","Y60","Y59","Y60"],["QOP","QHM","QVV","QGH","QRL","QOC"],["COBBETT HOUSE","SUNDERLAND ROYAL HOSPITAL","MANAGEMENT OFFICES","UNIT 2 KINGS COURT","SOLENT NHS TRUST HEADQUARTERS","WILLIAM FARR HOUSE"],["OXFORD ROAD","KAYLL ROAD","POOLE HOSPITAL","CHARLES HASTINGS WAY","HIGHPOINT VENUE","MYTTON OAK ROAD"],["","","LONGFLEET ROAD","","BURSLEDON ROAD",""],["MANCHESTER","SUNDERLAND","POOLE","WORCESTER","SOUTHAMPTON","SHREWSBURY"],["","","","","",""],["M13 9WL","SR4 7TP","BH15 2JB","WR5 1JR","SO19 8BR","SY3 8XL"],[20171001,20190401,20201001,20110701,20110401,20110701],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null],[0,0,0,0,0,0],[null,null,null,null,null,null],["B","A","K","F","J","F"],[null,null,null,null,null,null],[null,null,null,null,null,null],[null,null,null,null,null,null]],"container":"<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>V1<\/th>\n      <th>V2<\/th>\n      <th>V3<\/th>\n      <th>V4<\/th>\n      <th>V5<\/th>\n      <th>V6<\/th>\n      <th>V7<\/th>\n      <th>V8<\/th>\n      <th>V9<\/th>\n      <th>V10<\/th>\n      <th>V11<\/th>\n      <th>V12<\/th>\n      <th>V13<\/th>\n      <th>V14<\/th>\n      <th>V15<\/th>\n      <th>V16<\/th>\n      <th>V17<\/th>\n      <th>V18<\/th>\n      <th>V19<\/th>\n      <th>V20<\/th>\n      <th>V21<\/th>\n      <th>V22<\/th>\n      <th>V23<\/th>\n      <th>V24<\/th>\n      <th>V25<\/th>\n      <th>V26<\/th>\n      <th>V27<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"paging":false,"fixedHeader":true,"columnDefs":[{"className":"dt-right","targets":[11,12,22]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script><p>As you can see, we now have a list of trust names in V2, all fully
capitalised. This is a very common format to receive NHS name data.</p>
<p>We can now use some quick and simple tidyverse to tidy up the
data:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">trusts</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/select.html" class="external-link">select</a></span><span class="op">(</span>Code <span class="op">=</span> <span class="va">V1</span>, Name <span class="op">=</span> <span class="va">V2</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="co"># we will add a colum for the number of characters in the trust name</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/mutate.html" class="external-link">mutate</a></span><span class="op">(</span>Chars <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/nchar.html" class="external-link">nchar</a></span><span class="op">(</span><span class="va">Name</span><span class="op">)</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="co"># then sort the data to have the longest trust names first</span></span>
<span>  <span class="fu">dplyr</span><span class="fu">::</span><span class="fu"><a href="https://dplyr.tidyverse.org/reference/arrange.html" class="external-link">arrange</a></span><span class="op">(</span><span class="op">-</span><span class="va">Chars</span><span class="op">)</span> <span class="op">-&gt;</span> <span class="va">trusts</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">trusts</span><span class="op">)</span><span class="op">|&gt;</span> <span class="fu">DT</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/DT/man/datatable.html" class="external-link">datatable</a></span><span class="op">(</span>options <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>scrollX <span class="op">=</span> <span class="cn">TRUE</span>, paging<span class="op">=</span><span class="cn">FALSE</span>, fixedHeader<span class="op">=</span><span class="cn">TRUE</span> <span class="op">)</span>, style<span class="op">=</span><span class="st">'bootstrap'</span><span class="op">)</span></span></code></pre></div>
<div class="datatables html-widget html-fill-item-overflow-hidden html-fill-item" id="htmlwidget-55a2e820c0ac7bc37c5b" style="width:100%;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-55a2e820c0ac7bc37c5b">{"x":{"style":"bootstrap","filter":"none","vertical":false,"data":[["1","2","3","4","5","6"],["RL1","RCX","RP5","RYA","RF4","RP4"],["THE ROBERT JONES AND AGNES HUNT ORTHOPAEDIC HOSPITAL NHS FOUNDATION TRUST","THE QUEEN ELIZABETH HOSPITAL, KING'S LYNN, NHS FOUNDATION TRUST","DONCASTER AND BASSETLAW TEACHING HOSPITALS NHS FOUNDATION TRUST","WEST MIDLANDS AMBULANCE SERVICE UNIVERSITY NHS FOUNDATION TRUST","BARKING, HAVERING AND REDBRIDGE UNIVERSITY HOSPITALS NHS TRUST","GREAT ORMOND STREET HOSPITAL FOR CHILDREN NHS FOUNDATION TRUST"],[73,63,63,63,62,62]],"container":"<table class=\"table table-striped table-hover row-border order-column display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>Code<\/th>\n      <th>Name<\/th>\n      <th>Chars<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":true,"paging":false,"fixedHeader":true,"columnDefs":[{"className":"dt-right","targets":3},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script><p>If we now want to graph that (lets use the first 15 rows for
simplicity) we can do:</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">require</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org" class="external-link">ggplot2</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; Loading required package: ggplot2</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">trusts</span>, <span class="fl">15</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">Name</span>, y<span class="op">=</span><span class="va">Chars</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span><span class="op">)</span> <span class="op">-&gt;</span> <span class="va">p1</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">p1</span><span class="op">)</span></span></code></pre></div>
<p><img src="graph_example_files/figure-html/unnamed-chunk-3-1.png" width="864"></p>
<p>Obviously the x axis with the trust names on it is unreadable. We can
try rotating the labels:</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">p1</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html" class="external-link">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span>, vjust <span class="op">=</span> <span class="fl">0.5</span>, hjust<span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="graph_example_files/figure-html/unnamed-chunk-4-1.png" width="864"></p>
<p>The labels are now visible, but the graph doesn’t fit on the screen!
Which is why the NHSnames package exists!</p>
<div class="section level3">
<h3 id="abbreviatenhs">AbbreviateNHS<a class="anchor" aria-label="anchor" href="#abbreviatenhs"></a>
</h3>
<p>There are a few things we could do to help. Firstly, we could
abbreviate every trust to its initials. That’s a common approach within
the NHS, and in a local region where the initials may be recognisable
might work</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">trusts</span><span class="op">$</span><span class="va">Abrev</span> <span class="op">&lt;-</span> <span class="fu">NHSnames</span><span class="fu">::</span><span class="fu"><a href="../reference/AbbreviateNHS.html">AbbreviateNHS</a></span><span class="op">(</span><span class="va">trusts</span><span class="op">$</span><span class="va">Name</span><span class="op">)</span></span>
<span><span class="co">#&gt; Warning in NHSnames::AbbreviateNHS(trusts$Name): Abbreviation of organisation</span></span>
<span><span class="co">#&gt; names has resulted in non-unique names! Consider using MiniNHS instead</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">trusts</span>, <span class="fl">15</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">Abrev</span>, y<span class="op">=</span><span class="va">Chars</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html" class="external-link">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span>, vjust <span class="op">=</span> <span class="fl">0.5</span>, hjust<span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="graph_example_files/figure-html/unnamed-chunk-5-1.png" width="864"></p>
</div>
<div class="section level3">
<h3 id="mininhs">MiniNHS<a class="anchor" aria-label="anchor" href="#mininhs"></a>
</h3>
<p>You’ll see above we received a warning. This is telling us that the
abbreviations are not unique. You’ll also see they aren’t very helpful
to read. In fact, you might be better off simply using the NHS ODS code.
However, NHS ODS codes are not particularly memorable. If we want our
audience to be able to relate to the data we must be able to do
better.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">trusts</span><span class="op">$</span><span class="va">Mini</span> <span class="op">&lt;-</span> <span class="fu">NHSnames</span><span class="fu">::</span><span class="fu"><a href="../reference/MiniNHS.html">MiniNHS</a></span><span class="op">(</span><span class="va">trusts</span><span class="op">$</span><span class="va">Name</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">trusts</span>, <span class="fl">15</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">Mini</span>, y<span class="op">=</span><span class="va">Chars</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html" class="external-link">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span>, vjust <span class="op">=</span> <span class="fl">0.5</span>, hjust<span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="graph_example_files/figure-html/unnamed-chunk-6-1.png" width="864"></p>
<p>Here is the result of the MiniNHS function. This shortens parts of
the name, but keeps the data readable. It is also returning it as title
case, which takes up less space, and is more readable. If we use
stringr’s rather nifty wrap function we can make that even better:</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">trusts</span><span class="op">$</span><span class="va">Mini</span> <span class="op">&lt;-</span> <span class="fu">NHSnames</span><span class="fu">::</span><span class="fu"><a href="../reference/MiniNHS.html">MiniNHS</a></span><span class="op">(</span><span class="va">trusts</span><span class="op">$</span><span class="va">Name</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="va">trusts</span>, <span class="fl">15</span><span class="op">)</span> <span class="op">|&gt;</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html" class="external-link">ggplot</a></span><span class="op">(</span><span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html" class="external-link">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">Mini</span>, y<span class="op">=</span><span class="va">Chars</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_bar.html" class="external-link">geom_col</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html" class="external-link">theme</a></span><span class="op">(</span>axis.text.x <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html" class="external-link">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span>, vjust <span class="op">=</span> <span class="fl">0.5</span>, hjust<span class="op">=</span><span class="fl">1</span><span class="op">)</span><span class="op">)</span> <span class="op">+</span></span>
<span>  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_discrete.html" class="external-link">scale_x_discrete</a></span><span class="op">(</span>labels <span class="op">=</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span><span class="op">)</span> <span class="fu">stringr</span><span class="fu">::</span><span class="fu"><a href="https://stringr.tidyverse.org/reference/str_wrap.html" class="external-link">str_wrap</a></span><span class="op">(</span><span class="va">x</span>, width <span class="op">=</span> <span class="fl">29</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><img src="graph_example_files/figure-html/unnamed-chunk-7-1.png" width="864"></p>
</div>
<div class="section level2">
<h2 id="inline-names">Inline Names<a class="anchor" aria-label="anchor" href="#inline-names"></a>
</h2>
<div class="section level3">
<h3 id="titlecasenhs">TitleCaseNHS<a class="anchor" aria-label="anchor" href="#titlecasenhs"></a>
</h3>
<p>Sometimes you will want to include the name of an organisation in
text, perhaps using markdown. In that case you might want to use some
inline r commands like this:</p>
<blockquote>
<p>The trust with the longest name is ‘r trusts$Name[trusts$Chars ==
max(trusts$Chars)]’ and the shortest is ‘r trusts$Name[trusts$Chars ==
min(trusts$Chars)]’.</p>
</blockquote>
<p>That will render as:</p>
<blockquote>
<p>The trust with the longest name is THE ROBERT JONES AND AGNES HUNT
ORTHOPAEDIC HOSPITAL NHS FOUNDATION TRUST and the shortest is SOLENT NHS
TRUST.</p>
</blockquote>
<p>Which isn’t what we want as its in capital letters. We can apply a
title case function such as stringr::str_to_title() to that but that
will then render the NHS as Nhs and NHS house style says that
conjuctions (words like ‘and’) should be in all lower case. So: The
Robert Jones And Agnes Hunt Orthopaedic Hospital Nhs Foundation Trust
isn’t quite what we want.</p>
<p>Which is where NHSnames::TitleCaseNHS() comes to hand The Robert
Jones and Agnes Hunt Orthopaedic Hospital NHS Foundation Trust renders
from - ‘r NHSnames::TitleCaseNHS(trusts$Name[trusts$Chars ==
max(trusts$Chars)])’</p>
</div>
<div class="section level3">
<h3 id="shortennhs">ShortenNHS<a class="anchor" aria-label="anchor" href="#shortennhs"></a>
</h3>
<p>Sometimes even that will be a bit of a mouthful to read, in which
case, you might prefer NHSnames::ShortenNHS(). It will drop the NHS and
Foundation Trust from the description allowing you to render:</p>
<blockquote>
<p>The trust with the longest name is ‘r
NHSnames::ShortenNHS(NHSnames::TitleCaseNHS(trusts$Name[trusts$Chars ==
max(trusts$Chars)]))’ and the shortest is ‘r
NHSnames::ShortenNHS(NHSnames::TitleCaseNHS(trusts$Name[trusts$Chars ==
min(trusts$Chars)]))’.</p>
</blockquote>
<p>into:</p>
<blockquote>
<p>The trust with the longest name is The Robert Jones and Agnes Hunt
Orthopaedic Hospital and the shortest is Solent.</p>
</blockquote>
</div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p></p>
<p>Developed by Calum Polwart.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.7.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
